{
  "version": 2,
  "public": false,
  "buildCommand": null,
  "outputDirectory": "hhc-pci-access-map",
  "headers": [
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.geojson",
      "headers": [
        { "key": "Content-Type",  "value": "application/geo+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
